{
    "name": "x-gaming-dashboard",
    "version": "0.0.1",
    "private": true,
    "typings": "types/index.d.ts",
    "files": [
        "types/*.d.ts"
    ],
    "scripts": {
        "dev": "nuxt-ts",
        "build": "nuxt-ts build",
        "start": "nuxt-ts start",
        "generate": "nuxt-ts generate --max_old_space_size=8192 --optimize_for_size"
    },
    "dependencies": {
        "@nuxt/typescript-runtime": "^2.0.0",
        "@nuxtjs/axios": "^5.12.2",
        "apexcharts": "^3.33.0",
        "core-js": "^3.6.5",
        "jwt-payload-decoder": "^1.2.4",
        "moment": "^2.29.3",
        "nuxt": "^2.15.8",
        "nuxt-property-decorator": "^2.8.8",
        "vue-apexcharts": "^1.6.2",
        "vue-month-picker": "^1.7.2",
        "vue-qrcode-component": "^2.1.1",
        "vue-smooth-scrollbar": "^1.0.3",
        "vue-time-date-range-picker": "^1.5.0",
        "vuex-module-decorators": "^1.0.1"
    },
    "devDependencies": {
        "@mdi/font": "^6.5.95",
        "@nuxt/types": "^2.14.6",
        "@nuxt/typescript-build": "^2.0.3",
        "@nuxtjs/google-fonts": "^1.2.0",
        "@nuxtjs/vuetify": "^1.12.3",
        "autoprefixer": "^10.4.2",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "^26.5.0",
        "fibers": "^5.0.0",
        "jest": "^26.5.0",
        "sass": "^1.30.0",
        "sass-loader": "^7.3.1"
    }
}
